
Act so that there is no use in a centre.
Red…………………………………………………………….Reputation
Pink………………………………………………..…………Relationship
White…………………………………….………………………Creativity
Grey…………………………………………………..……………….Travel
Black………………………………………………………………….Career
Blue…………………………………………………………………Wisdom
Green…………………………………………………………………Family
Purple………………………………………………..…………Prosperity
A whole centre and a border make hanging a way of dressing.
Heaven******************************************Heaven
Wind**********************************************Wind
Water********************************************Water
Mountain*************************************Mountain
Earth*********************************************Earth
Thunder***************************************Thunder
Fire*************************************************Fire
River**********************************************River
If the center has the place then there is distribution.
Almost very likely there is no seduction, almost very likely there is no steam, certainly very likely the height is penetrated, certainly certainly the target is cleaned.

